# NetworkClass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsm/unlimited/networkclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm/unlimited/networkclass/: ApiModule.kt  ChatListAdapter.kt  ChattingContent.kt  ChattingEntity.kt  ExtensionFunction.kt  MainActivity.kt  ViewModel.kt  WebSocketHandler.kt
app/src/main/res/layout/: activity_main.xml  item_chatting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsm/unlimited/networkclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
